import React from 'react';
import typeColors from '../../helpers/typeColors'
import './style.css';

function Card({ pokemon }) {
    return (
        <div className="Card">
            <div className="Card__img">
                <img src={pokemon.sprites.front_default} alt="" />
            </div>
            <div className="Card__count">
                {pokemon.count} 
            </div>
            <div className="Card__name">
                {pokemon.name}
            </div>
            <div className="Card__types">
                {
                    pokemon.types.map(type => {
                        return (
                            <div className="Card__type" style={{ backgroundColor: typeColors[type.type.name] }}>
                                {type.type.name}
                            </div>
                        )
                    })
                }
            </div>
            <div className="Card__info">
                <div className="Card__data Card__data--ability">
                    <p className="title">Ability</p>
                    <p>{pokemon.abilities[0].ability.name}</p>
                </div>
                <br></br>
                {/* <div className="Card__data Card__data--location">
                    <p className="title">Location</p>
                    <p>{pokemon.location_area_encounters}</p>
                </div>
                <br></br>
                */}
                <div className="Card__GamesVersion">
                <p className="title">Games Version</p>
                {
                    pokemon.game_indices.map(game => {
                        return (
                            <div className="Card__game">
                                {game.version.name}
                            </div>
                        )
                    })
                }
                <br></br> 
                <div className="Card__pastType(5)">
                <p className="title">Past Type</p>
                {
                    pokemon.past_type.map(pastType => {
                        return (
                            <div className="Card__pastType(5)">
                                {pastType.types.type.name}
                            </div>
                        )
                    })
                }
                <br></br>
                </div>
                <div className="Card__Moves">
                <p className="title">Moves</p>
                {
                    pokemon.moves.map(move => {
                        return (
                            <div className="Card__move">
                                {move.move.name}
                            </div>
                        )
                    })
                }
                </div>
            </div>
        </div>
    );
}

export default Card;